{
  "name": "send_favorite_book",
  "version": "1.0.0",
  "description": "send users their book collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.3.3",
    "@sendgrid/mail": "^8.1.3",
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0",
    "node": "^18.20.2"
  }
}
